<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@500&display=swap" rel="stylesheet">
<meta charset="UTF-8"/>
<html>
	<head>
		<link rel="shortcut icon" href="calculador.png">
		<title>Menu Desplegable</title>
		<style type="text/css">
			h1{
				font-size: 3rem;
				text-shadow: 2px 0 0 #000, -2px 0 0 #000, 0 2px 0 #000, 0 -2px 0 #000, 1px 1px #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000;
				text-align:center;
				font-family:"Fredoka", sans-serif;
			}
			h2{
				text-shadow: 2px 0 0 #000, -2px 0 0 #000, 0 2px 0 #000, 0 -2px 0 #000, 1px 1px #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000;
				text-align: left;
				font-family:"Fredoka", sans-serif;
			}		

			@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@500&display=swap');
			 
			*{
				font-family: 'League Spartan', sans-serif;
				margin:0px;
				padding:0px;
			}
			
			.header {
				border: 2px solid white;
				padding: 1rem 4rem;
				color: white;
				background-color:rgba(51, 130, 136, 0.7);
				margin:auto;
				min-height: 60vh;
				width:50vw;
				font-family:Arial, Helvetica, sans-serif;
			}
			.header h1{
				margin: 2rem auto;
			}
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				color: white ;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#494949;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}

		</style>
	</head>
	<body>
		<body background="calculo.png"></body>
		<div class="header">
			<h1>
				Sitio Web Para Calculo y Conversiones
			</h1>
			<ul class="nav">
				<h2>
				<tr>
				<li><a href="imc.html">Calculo del IMC</a></li>
				<li><a href="eap.html">Conversión de euros a pesos</a></li>
				<li><a href="dospuntos.html">Cálculo de la distancia entre dos puntos</a></li>
				<li><a href="areacirculo.php">Cálculo del área de un circulo</a></li>
				<li><a href="trapecio.html">Cálculo del área de un trapecio</a></li>
				<li><a href="miame.html">Conversión de millas a metros</a></li>
				<li><a href="gaf.html">Conversión de grados C° a F°</a></li>
				<li><a href="prisma.html">Cálculo del volumen del prima rectangular</a></li>
				</tr>
				</h2>
				

			</ul>
		</div>
	</body>
</html>